<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New HMTL document by NewJect</title>

</head>

<body style="background: #eaeaea;">

    <div class="pop">
        <h3 class="title">extention</h3>
        <div class="content">
            <p style="padding: 1rem 0;">
                11111111111111111111111111111111
            </p>
        </div>
        <div class="tool ">
            <button id="close" class="blue">x</button>
            <button id="clear" class="red">o</button>
        </div>
    </div>
    <script>
        document.querySelector("#clear").onclick = function() {
            document.querySelector(".content").classList.add("open");
            document.querySelector(".title").classList.add("open");
            this.style.display = "none";
        }
        document.querySelector("#close").onclick = function() {
            document.querySelector(".content").style.height = 0 + 'px';
            document.querySelector(".pop").classList.add("closed");
            document.querySelector(".content").classList.add("closed");
        }
    </script>
    <style>
        .pop{
            background-color: rgb(224, 178, 152);
            padding: 0;position: relative;
            width: 300px;box-shadow: 1px 1px 10px #aaa;
            border-radius: .5rem;
            overflow: hidden;
        }
        .pop *{margin: 0}
        .title{
            height: 3rem;line-height: 3rem;text-align: center;
            border-bottom:  2px dashed rgb(255, 255, 255);
            padding: .5rem 0 1.5rem;
            transition: all .5s;
        }
        .content{
            background: #eee;
            border: #eee;
            overflow: hidden;
            transition: all .5s;
            height: 0px;
            width: 100%;
            box-sizing: border-box;
            word-break: break-all;
            padding: 0 1.5rem;
        }
        .tool{
            border-top:  2px dashed rgb(255, 255, 255);
            height: 3rem;width: 100%;text-align: center;
        }
        .pop .title.open{
            padding: 0;
            color: transparent;
        }
        .pop .content.open{
            height:100px;
        }
        .pop .content.closed{
            height:0px;
        }
        .pop button {
            display: inline-block;
            padding: .25rem .7rem;
            border-radius: 50%;
            border: none;
            transition: all .25s;
            color: #fff;
            margin: 0 1.5rem;
            font-size: 1.5rem;
            transform: translate(0,-50%);
            transition: all .5s;
        }
        .pop button:hover {
            transform: translate(0,-50%) scale(1.25);
        }
        .pop button:active {
            transform: translate(0,-50%) scale(1.5);
        }
        .pop button:focus {
            border: none;
            outline: none;
        }
        .pop button.blue {
            background: #90bdbd;
            box-shadow: 1px 1px 10px #90bdbd;
        }
        .pop button.red {
            background: #ea8b98;
            box-shadow: 1px 1px 10px #ea8b98;
        }
        .pop.closed {
            animation: fadeOutDown 1s ease-out .5s both 
        }
        @keyframes fadeOutDown {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translate3d(0, 50%, 0);
            }
        }
    </style>
</body>
</html>